{
  "name": "toka-vscode",
  "displayName": "Toka",
  "description": "Syntax highlighting and language support for Toka",
  "version": "0.1.3",
  "publisher": "tokalang",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tokalang/toka-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/tokalang/toka-vscode/issues"
  },
  "homepage": "https://github.com/tokalang/toka-vscode#readme",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:toka"
  ],
  "scripts": {
    "test": "node test/outline.test.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "contributes": {
    "languages": [
      {
        "id": "toka",
        "aliases": [
          "Toka",
          "toka"
        ],
        "extensions": [
          ".tk"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "toka",
        "scopeName": "source.toka",
        "path": "./syntaxes/toka.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
